// Выведется ли alert?
if ("0") {
    alert('Привет');
}; // Да, выведется, так как строка не пустая, а значит по логике будет true.

// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
let officialName = prompt('Какое «официальное» название JavaScript?', '');
if (officialName == 'ECMAScript') {
    alert('Правильно!');
} else {
    alert('Не знаете? “ECMAScript”!');
};

// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.
let userNumber = prompt('Введите число', 0);
if (userNumber > 0) {
    alert(1);
} else if (userNumber < 0) {
    alert(-1);
} else {
    alert(0);
};

// Перепишите конструкцию if с использованием условного оператора '?':
let result;

// if (a + b < 4) {
//  result = 'Мало';
// } else {
//  result = 'Много';
// }

result = (a + b < 4) ? 'Мало' : 'Много';

// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк.

// let message;

// if (login == 'Сотрудник') {
//     message = 'Привет';
// } else if (login == 'Директор') {
//     message = 'Здравствуйте';
// } else if (login == '') {
//     message = 'Нет логина';
// } else {
//     message = '';
// }

let message = (login == 'Сотрудник') ? 'Привет' : (login == 'Директор') ? 'Здравствуйте' : (login == '') ? 'Нет логина' : '';
